spring.application.name=apicruduser

# spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://ep-solitary-surf-a1r9b4eo.ap-southeast-1.aws.neon.tech/practice?user=user_crud&password=jASfXq7Kgu2c&sslmode=require
spring.datasource.username=user_crud
spring.datasource.password=jASfXq7Kgu2c
spring.datasource.driver-class-name=org.postgresql.Driver